<!DOCTYPE html><html lang="en"><head><meta name="theme-color"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Michael Fortunato</title><meta name="description" content="Michael Fortunato Website"/><link rel="icon" href=""/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/fad81f805af427011155.css" as="style"/><link rel="stylesheet" href="/_next/static/css/fad81f805af427011155.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/_next/static/chunks/webpack-6aa24242c38afc8913a0.js" defer=""></script><script src="/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/_next/static/chunks/main-655ad0ce567efa01caa9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d84d43e1bd17f9818460.js" defer=""></script><script src="/_next/static/chunks/229-389f5a9d2b7b97709bb6.js" defer=""></script><script src="/_next/static/chunks/pages/index-23ae82f3175c624cc4b4.js" defer=""></script><script src="/_next/static/C19NXDzquu1zeHmEtemFm/_buildManifest.js" defer=""></script><script src="/_next/static/C19NXDzquu1zeHmEtemFm/_ssgManifest.js" defer=""></script><style id="jss-server-side">.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}</style><style data-styled="" data-styled-version="5.3.0">.hTpYgf{color:#fff;padding:1.5rem;position:fixed;z-index:1;display:inline-block;}/*!sc*/
data-styled.g1[id="Navbar__StyledNavbar-sc-1u0zv5t-0"]{content:"hTpYgf,"}/*!sc*/
.eeCFDS{position:fixed;z-index:100000;}/*!sc*/
data-styled.g3[id="Navbar__StyledNavContainer-sc-1u0zv5t-2"]{content:"eeCFDS,"}/*!sc*/
.dFHPki{background-color:#e6af4b;}/*!sc*/
data-styled.g10[id="_app__StyledRoot-sc-18wdrl1-0"]{content:"dFHPki,"}/*!sc*/
.fNZLeh{position:relative;display:inline-block;-webkit-transform:translate(37.96359122976557vw,-19.254912702348058vh);-ms-transform:translate(37.96359122976557vw,-19.254912702348058vh);transform:translate(37.96359122976557vw,-19.254912702348058vh);}/*!sc*/
.fNZLeh.letter-appear,.fNZLeh.letter-enter{-webkit-transform:translate(37.96359122976557vw,-19.254912702348058vh);-ms-transform:translate(37.96359122976557vw,-19.254912702348058vh);transform:translate(37.96359122976557vw,-19.254912702348058vh);}/*!sc*/
.fNZLeh.letter-appear-active,.fNZLeh.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.fNZLeh.letter-appear-done,.fNZLeh.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.fNZLeh.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.fNZLeh.letter-exit-active{-webkit-transform:translate(100vw,190.77628524249803vh);-ms-transform:translate(100vw,190.77628524249803vh);transform:translate(100vw,190.77628524249803vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:103.7274967869446ms;transition-delay:103.7274967869446ms;}/*!sc*/
.fNZLeh.letter-exit-done{-webkit-transform:translate(100vw,190.77628524249803vh);-ms-transform:translate(100vw,190.77628524249803vh);transform:translate(100vw,190.77628524249803vh);}/*!sc*/
.jzaoXx{position:relative;display:inline-block;-webkit-transform:translate(-6.882430222761412vw,-29.072416421348873vh);-ms-transform:translate(-6.882430222761412vw,-29.072416421348873vh);transform:translate(-6.882430222761412vw,-29.072416421348873vh);}/*!sc*/
.jzaoXx.letter-appear,.jzaoXx.letter-enter{-webkit-transform:translate(-6.882430222761412vw,-29.072416421348873vh);-ms-transform:translate(-6.882430222761412vw,-29.072416421348873vh);transform:translate(-6.882430222761412vw,-29.072416421348873vh);}/*!sc*/
.jzaoXx.letter-appear-active,.jzaoXx.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.jzaoXx.letter-appear-done,.jzaoXx.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.jzaoXx.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.jzaoXx.letter-exit-active{-webkit-transform:translate(100vw,-4.363281814745619vh);-ms-transform:translate(100vw,-4.363281814745619vh);transform:translate(100vw,-4.363281814745619vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:194.8022993911249ms;transition-delay:194.8022993911249ms;}/*!sc*/
.jzaoXx.letter-exit-done{-webkit-transform:translate(100vw,-4.363281814745619vh);-ms-transform:translate(100vw,-4.363281814745619vh);transform:translate(100vw,-4.363281814745619vh);}/*!sc*/
.kFPhdG{position:relative;display:inline-block;-webkit-transform:translate(-25.128913859281628vw,-15.028624749388445vh);-ms-transform:translate(-25.128913859281628vw,-15.028624749388445vh);transform:translate(-25.128913859281628vw,-15.028624749388445vh);}/*!sc*/
.kFPhdG.letter-appear,.kFPhdG.letter-enter{-webkit-transform:translate(-25.128913859281628vw,-15.028624749388445vh);-ms-transform:translate(-25.128913859281628vw,-15.028624749388445vh);transform:translate(-25.128913859281628vw,-15.028624749388445vh);}/*!sc*/
.kFPhdG.letter-appear-active,.kFPhdG.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.kFPhdG.letter-appear-done,.kFPhdG.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.kFPhdG.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.kFPhdG.letter-exit-active{-webkit-transform:translate(100vw,-117.45577924102469vh);-ms-transform:translate(100vw,-117.45577924102469vh);transform:translate(100vw,-117.45577924102469vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:718.5293477407103ms;transition-delay:718.5293477407103ms;}/*!sc*/
.kFPhdG.letter-exit-done{-webkit-transform:translate(100vw,-117.45577924102469vh);-ms-transform:translate(100vw,-117.45577924102469vh);transform:translate(100vw,-117.45577924102469vh);}/*!sc*/
.bInIaI{position:relative;display:inline-block;-webkit-transform:translate(37.6712789652122vw,-32.59447288111335vh);-ms-transform:translate(37.6712789652122vw,-32.59447288111335vh);transform:translate(37.6712789652122vw,-32.59447288111335vh);}/*!sc*/
.bInIaI.letter-appear,.bInIaI.letter-enter{-webkit-transform:translate(37.6712789652122vw,-32.59447288111335vh);-ms-transform:translate(37.6712789652122vw,-32.59447288111335vh);transform:translate(37.6712789652122vw,-32.59447288111335vh);}/*!sc*/
.bInIaI.letter-appear-active,.bInIaI.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.bInIaI.letter-appear-done,.bInIaI.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.bInIaI.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.bInIaI.letter-exit-active{-webkit-transform:translate(100vw,-2.943321828595458vh);-ms-transform:translate(100vw,-2.943321828595458vh);transform:translate(100vw,-2.943321828595458vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:575.9552751551789ms;transition-delay:575.9552751551789ms;}/*!sc*/
.bInIaI.letter-exit-done{-webkit-transform:translate(100vw,-2.943321828595458vh);-ms-transform:translate(100vw,-2.943321828595458vh);transform:translate(100vw,-2.943321828595458vh);}/*!sc*/
.hFJUEt{position:relative;display:inline-block;-webkit-transform:translate(-28.519185793445722vw,-33.06707202538967vh);-ms-transform:translate(-28.519185793445722vw,-33.06707202538967vh);transform:translate(-28.519185793445722vw,-33.06707202538967vh);}/*!sc*/
.hFJUEt.letter-appear,.hFJUEt.letter-enter{-webkit-transform:translate(-28.519185793445722vw,-33.06707202538967vh);-ms-transform:translate(-28.519185793445722vw,-33.06707202538967vh);transform:translate(-28.519185793445722vw,-33.06707202538967vh);}/*!sc*/
.hFJUEt.letter-appear-active,.hFJUEt.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.hFJUEt.letter-appear-done,.hFJUEt.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.hFJUEt.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.hFJUEt.letter-exit-active{-webkit-transform:translate(100vw,-135.75969348517356vh);-ms-transform:translate(100vw,-135.75969348517356vh);transform:translate(100vw,-135.75969348517356vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:458.7408320211055ms;transition-delay:458.7408320211055ms;}/*!sc*/
.hFJUEt.letter-exit-done{-webkit-transform:translate(100vw,-135.75969348517356vh);-ms-transform:translate(100vw,-135.75969348517356vh);transform:translate(100vw,-135.75969348517356vh);}/*!sc*/
.OUvsT{position:relative;display:inline-block;-webkit-transform:translate(-29.16075840762895vw,28.494685219289565vh);-ms-transform:translate(-29.16075840762895vw,28.494685219289565vh);transform:translate(-29.16075840762895vw,28.494685219289565vh);}/*!sc*/
.OUvsT.letter-appear,.OUvsT.letter-enter{-webkit-transform:translate(-29.16075840762895vw,28.494685219289565vh);-ms-transform:translate(-29.16075840762895vw,28.494685219289565vh);transform:translate(-29.16075840762895vw,28.494685219289565vh);}/*!sc*/
.OUvsT.letter-appear-active,.OUvsT.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.OUvsT.letter-appear-done,.OUvsT.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.OUvsT.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.OUvsT.letter-exit-active{-webkit-transform:translate(100vw,30.02872129968307vh);-ms-transform:translate(100vw,30.02872129968307vh);transform:translate(100vw,30.02872129968307vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:782.7465270299995ms;transition-delay:782.7465270299995ms;}/*!sc*/
.OUvsT.letter-exit-done{-webkit-transform:translate(100vw,30.02872129968307vh);-ms-transform:translate(100vw,30.02872129968307vh);transform:translate(100vw,30.02872129968307vh);}/*!sc*/
.iDsRC{position:relative;display:inline-block;-webkit-transform:translate(-27.75529225063797vw,-9.752107562181349vh);-ms-transform:translate(-27.75529225063797vw,-9.752107562181349vh);transform:translate(-27.75529225063797vw,-9.752107562181349vh);}/*!sc*/
.iDsRC.letter-appear,.iDsRC.letter-enter{-webkit-transform:translate(-27.75529225063797vw,-9.752107562181349vh);-ms-transform:translate(-27.75529225063797vw,-9.752107562181349vh);transform:translate(-27.75529225063797vw,-9.752107562181349vh);}/*!sc*/
.iDsRC.letter-appear-active,.iDsRC.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.iDsRC.letter-appear-done,.iDsRC.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.iDsRC.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.iDsRC.letter-exit-active{-webkit-transform:translate(100vw,-73.99151410520676vh);-ms-transform:translate(100vw,-73.99151410520676vh);transform:translate(100vw,-73.99151410520676vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:1198.4895303583296ms;transition-delay:1198.4895303583296ms;}/*!sc*/
.iDsRC.letter-exit-done{-webkit-transform:translate(100vw,-73.99151410520676vh);-ms-transform:translate(100vw,-73.99151410520676vh);transform:translate(100vw,-73.99151410520676vh);}/*!sc*/
.elPTjG{position:relative;display:inline-block;-webkit-transform:translate(37.95397605317613vw,-37.9253041734503vh);-ms-transform:translate(37.95397605317613vw,-37.9253041734503vh);transform:translate(37.95397605317613vw,-37.9253041734503vh);}/*!sc*/
.elPTjG.letter-appear,.elPTjG.letter-enter{-webkit-transform:translate(37.95397605317613vw,-37.9253041734503vh);-ms-transform:translate(37.95397605317613vw,-37.9253041734503vh);transform:translate(37.95397605317613vw,-37.9253041734503vh);}/*!sc*/
.elPTjG.letter-appear-active,.elPTjG.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.elPTjG.letter-appear-done,.elPTjG.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.elPTjG.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.elPTjG.letter-exit-active{-webkit-transform:translate(100vw,127.5102766379593vh);-ms-transform:translate(100vw,127.5102766379593vh);transform:translate(100vw,127.5102766379593vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:950.5075769595958ms;transition-delay:950.5075769595958ms;}/*!sc*/
.elPTjG.letter-exit-done{-webkit-transform:translate(100vw,127.5102766379593vh);-ms-transform:translate(100vw,127.5102766379593vh);transform:translate(100vw,127.5102766379593vh);}/*!sc*/
.epymFl{position:relative;display:inline-block;-webkit-transform:translate(26.545414262607544vw,-26.21057726621417vh);-ms-transform:translate(26.545414262607544vw,-26.21057726621417vh);transform:translate(26.545414262607544vw,-26.21057726621417vh);}/*!sc*/
.epymFl.letter-appear,.epymFl.letter-enter{-webkit-transform:translate(26.545414262607544vw,-26.21057726621417vh);-ms-transform:translate(26.545414262607544vw,-26.21057726621417vh);transform:translate(26.545414262607544vw,-26.21057726621417vh);}/*!sc*/
.epymFl.letter-appear-active,.epymFl.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.epymFl.letter-appear-done,.epymFl.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.epymFl.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.epymFl.letter-exit-active{-webkit-transform:translate(100vw,178.82554288023488vh);-ms-transform:translate(100vw,178.82554288023488vh);transform:translate(100vw,178.82554288023488vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:1051.0963040388883ms;transition-delay:1051.0963040388883ms;}/*!sc*/
.epymFl.letter-exit-done{-webkit-transform:translate(100vw,178.82554288023488vh);-ms-transform:translate(100vw,178.82554288023488vh);transform:translate(100vw,178.82554288023488vh);}/*!sc*/
.kDfwUW{position:relative;display:inline-block;-webkit-transform:translate(-21.41847650025265vw,-28.48403812929284vh);-ms-transform:translate(-21.41847650025265vw,-28.48403812929284vh);transform:translate(-21.41847650025265vw,-28.48403812929284vh);}/*!sc*/
.kDfwUW.letter-appear,.kDfwUW.letter-enter{-webkit-transform:translate(-21.41847650025265vw,-28.48403812929284vh);-ms-transform:translate(-21.41847650025265vw,-28.48403812929284vh);transform:translate(-21.41847650025265vw,-28.48403812929284vh);}/*!sc*/
.kDfwUW.letter-appear-active,.kDfwUW.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.kDfwUW.letter-appear-done,.kDfwUW.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.kDfwUW.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.kDfwUW.letter-exit-active{-webkit-transform:translate(100vw,-33.098635040815594vh);-ms-transform:translate(100vw,-33.098635040815594vh);transform:translate(100vw,-33.098635040815594vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:1104.345515222061ms;transition-delay:1104.345515222061ms;}/*!sc*/
.kDfwUW.letter-exit-done{-webkit-transform:translate(100vw,-33.098635040815594vh);-ms-transform:translate(100vw,-33.098635040815594vh);transform:translate(100vw,-33.098635040815594vh);}/*!sc*/
.gpArcJ{position:relative;display:inline-block;-webkit-transform:translate(-22.773225482159933vw,-25.94285549489281vh);-ms-transform:translate(-22.773225482159933vw,-25.94285549489281vh);transform:translate(-22.773225482159933vw,-25.94285549489281vh);}/*!sc*/
.gpArcJ.letter-appear,.gpArcJ.letter-enter{-webkit-transform:translate(-22.773225482159933vw,-25.94285549489281vh);-ms-transform:translate(-22.773225482159933vw,-25.94285549489281vh);transform:translate(-22.773225482159933vw,-25.94285549489281vh);}/*!sc*/
.gpArcJ.letter-appear-active,.gpArcJ.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.gpArcJ.letter-appear-done,.gpArcJ.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.gpArcJ.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.gpArcJ.letter-exit-active{-webkit-transform:translate(100vw,30.835075853442447vh);-ms-transform:translate(100vw,30.835075853442447vh);transform:translate(100vw,30.835075853442447vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:1455.4137663654265ms;transition-delay:1455.4137663654265ms;}/*!sc*/
.gpArcJ.letter-exit-done{-webkit-transform:translate(100vw,30.835075853442447vh);-ms-transform:translate(100vw,30.835075853442447vh);transform:translate(100vw,30.835075853442447vh);}/*!sc*/
.hjvMKg{position:relative;display:inline-block;-webkit-transform:translate(-23.650967692078005vw,-0.5859022518671656vh);-ms-transform:translate(-23.650967692078005vw,-0.5859022518671656vh);transform:translate(-23.650967692078005vw,-0.5859022518671656vh);}/*!sc*/
.hjvMKg.letter-appear,.hjvMKg.letter-enter{-webkit-transform:translate(-23.650967692078005vw,-0.5859022518671656vh);-ms-transform:translate(-23.650967692078005vw,-0.5859022518671656vh);transform:translate(-23.650967692078005vw,-0.5859022518671656vh);}/*!sc*/
.hjvMKg.letter-appear-active,.hjvMKg.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.hjvMKg.letter-appear-done,.hjvMKg.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.hjvMKg.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.hjvMKg.letter-exit-active{-webkit-transform:translate(100vw,89.04992881995435vh);-ms-transform:translate(100vw,89.04992881995435vh);transform:translate(100vw,89.04992881995435vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:1239.1669681554565ms;transition-delay:1239.1669681554565ms;}/*!sc*/
.hjvMKg.letter-exit-done{-webkit-transform:translate(100vw,89.04992881995435vh);-ms-transform:translate(100vw,89.04992881995435vh);transform:translate(100vw,89.04992881995435vh);}/*!sc*/
.ccFGNm{position:relative;display:inline-block;-webkit-transform:translate(1.7142646040772966vw,-13.168791704284535vh);-ms-transform:translate(1.7142646040772966vw,-13.168791704284535vh);transform:translate(1.7142646040772966vw,-13.168791704284535vh);}/*!sc*/
.ccFGNm.letter-appear,.ccFGNm.letter-enter{-webkit-transform:translate(1.7142646040772966vw,-13.168791704284535vh);-ms-transform:translate(1.7142646040772966vw,-13.168791704284535vh);transform:translate(1.7142646040772966vw,-13.168791704284535vh);}/*!sc*/
.ccFGNm.letter-appear-active,.ccFGNm.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.ccFGNm.letter-appear-done,.ccFGNm.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.ccFGNm.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.ccFGNm.letter-exit-active{-webkit-transform:translate(100vw,-100.01613195017711vh);-ms-transform:translate(100vw,-100.01613195017711vh);transform:translate(100vw,-100.01613195017711vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:1662.5843019828023ms;transition-delay:1662.5843019828023ms;}/*!sc*/
.ccFGNm.letter-exit-done{-webkit-transform:translate(100vw,-100.01613195017711vh);-ms-transform:translate(100vw,-100.01613195017711vh);transform:translate(100vw,-100.01613195017711vh);}/*!sc*/
.hTouPH{position:relative;display:inline-block;-webkit-transform:translate(-6.916554246195967vw,29.831838052183617vh);-ms-transform:translate(-6.916554246195967vw,29.831838052183617vh);transform:translate(-6.916554246195967vw,29.831838052183617vh);}/*!sc*/
.hTouPH.letter-appear,.hTouPH.letter-enter{-webkit-transform:translate(-6.916554246195967vw,29.831838052183617vh);-ms-transform:translate(-6.916554246195967vw,29.831838052183617vh);transform:translate(-6.916554246195967vw,29.831838052183617vh);}/*!sc*/
.hTouPH.letter-appear-active,.hTouPH.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.hTouPH.letter-appear-done,.hTouPH.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.hTouPH.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.hTouPH.letter-exit-active{-webkit-transform:translate(100vw,-148.60699239165297vh);-ms-transform:translate(100vw,-148.60699239165297vh);transform:translate(100vw,-148.60699239165297vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:1579.4605946914885ms;transition-delay:1579.4605946914885ms;}/*!sc*/
.hTouPH.letter-exit-done{-webkit-transform:translate(100vw,-148.60699239165297vh);-ms-transform:translate(100vw,-148.60699239165297vh);transform:translate(100vw,-148.60699239165297vh);}/*!sc*/
.cocGzl{position:relative;display:inline-block;-webkit-transform:translate(-30.8634666506084vw,-7.790558391294825vh);-ms-transform:translate(-30.8634666506084vw,-7.790558391294825vh);transform:translate(-30.8634666506084vw,-7.790558391294825vh);}/*!sc*/
.cocGzl.letter-appear,.cocGzl.letter-enter{-webkit-transform:translate(-30.8634666506084vw,-7.790558391294825vh);-ms-transform:translate(-30.8634666506084vw,-7.790558391294825vh);transform:translate(-30.8634666506084vw,-7.790558391294825vh);}/*!sc*/
.cocGzl.letter-appear-active,.cocGzl.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.cocGzl.letter-appear-done,.cocGzl.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.cocGzl.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.cocGzl.letter-exit-active{-webkit-transform:translate(100vw,-131.61096476076838vh);-ms-transform:translate(100vw,-131.61096476076838vh);transform:translate(100vw,-131.61096476076838vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:1540.8129244276688ms;transition-delay:1540.8129244276688ms;}/*!sc*/
.cocGzl.letter-exit-done{-webkit-transform:translate(100vw,-131.61096476076838vh);-ms-transform:translate(100vw,-131.61096476076838vh);transform:translate(100vw,-131.61096476076838vh);}/*!sc*/
.hdfJcr{position:relative;display:inline-block;-webkit-transform:translate(-22.570710241899874vw,-7.1797702281592vh);-ms-transform:translate(-22.570710241899874vw,-7.1797702281592vh);transform:translate(-22.570710241899874vw,-7.1797702281592vh);}/*!sc*/
.hdfJcr.letter-appear,.hdfJcr.letter-enter{-webkit-transform:translate(-22.570710241899874vw,-7.1797702281592vh);-ms-transform:translate(-22.570710241899874vw,-7.1797702281592vh);transform:translate(-22.570710241899874vw,-7.1797702281592vh);}/*!sc*/
.hdfJcr.letter-appear-active,.hdfJcr.letter-enter-active{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all;transition:all;-webkit-transition-duration:500ms;transition-duration:500ms;}/*!sc*/
.hdfJcr.letter-appear-done,.hdfJcr.letter-enter-done{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.hdfJcr.letter-exit{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.hdfJcr.letter-exit-active{-webkit-transform:translate(100vw,83.4660105193741vh);-ms-transform:translate(100vw,83.4660105193741vh);transform:translate(100vw,83.4660105193741vh);-webkit-transition:all;transition:all;-webkit-transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);transition-timing-function:cubic-bezier(0.36,0,0.66,-0.56);-webkit-transition-duration:900ms;transition-duration:900ms;-webkit-transition-delay:1696.649417133056ms;transition-delay:1696.649417133056ms;}/*!sc*/
.hdfJcr.letter-exit-done{-webkit-transform:translate(100vw,83.4660105193741vh);-ms-transform:translate(100vw,83.4660105193741vh);transform:translate(100vw,83.4660105193741vh);}/*!sc*/
data-styled.g16[id="Letter__StyledLetter-sc-cydjji-0"]{content:"fNZLeh,jzaoXx,kFPhdG,bInIaI,hFJUEt,OUvsT,iDsRC,elPTjG,epymFl,kDfwUW,gpArcJ,hjvMKg,ccFGNm,hTouPH,cocGzl,hdfJcr,"}/*!sc*/
.fGuOxy{font-size:56px;overflow:visible;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:relative;color:#264653;padding-top:2%;margin-bottom:0px;}/*!sc*/
data-styled.g17[id="Name__StyledName-sc-1ie5omc-0"]{content:"fGuOxy,"}/*!sc*/
.eXRDFJ{display:inline-block;margin-right:10px;}/*!sc*/
data-styled.g18[id="Name__StyledFirstName-sc-1ie5omc-1"]{content:"eXRDFJ,"}/*!sc*/
.hozUNa{display:inline-block;margin-left:10px;}/*!sc*/
data-styled.g19[id="Name__StyledLastName-sc-1ie5omc-2"]{content:"hozUNa,"}/*!sc*/
.iquSIS{position:relative;top:16%;}/*!sc*/
data-styled.g20[id="Hero__StyledBanner-sc-1bq0i42-0"]{content:"iquSIS,"}/*!sc*/
</style></head><body><div id="__next"><div><main><div><div class="Navbar__StyledNavContainer-sc-1u0zv5t-2 eeCFDS"><div class="Navbar__StyledNavbar-sc-1u0zv5t-0 hTpYgf"><div><div class="hamburger-react" role="button" style="cursor:pointer;height:48px;position:relative;transition:0.2s cubic-bezier(0, 0, 0, 1);user-select:none;width:48px;outline:none;transform:none" tabindex="0"><div style="transition:0.1s cubic-bezier(0, 0, 0, 1) 0.1s;transform:none"><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:13px;transition:0.1s cubic-bezier(0, 0, 0, 1) 0s;transform:none"></div></div><div style="transition:0.1s cubic-bezier(0, 0, 0, 1);opacity:1"><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:23px;transition:0.1s cubic-bezier(0, 0, 0, 1)"></div></div><div style="transition:0.1s cubic-bezier(0, 0, 0, 1) 0.1s;transform:none"><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:33px;transition:0.1s cubic-bezier(0, 0, 0, 1) 0s;transform:none"></div></div></div></div></div></div><div class="_app__StyledRoot-sc-18wdrl1-0 dFHPki" style="background-color:#e6af4b"><div style="height:100vh;width:100vw;opacity:0"><div></div><div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-center" style="height:90vh"><div class="MuiGrid-root MuiGrid-item" style="max-width:700px"><div class="Hero__StyledBanner-sc-1bq0i42-0 iquSIS"><div class="MuiGrid-root Name__StyledName-sc-1ie5omc-0 fGuOxy MuiGrid-container"><div class="MuiGrid-root Name__StyledFirstName-sc-1ie5omc-1 eXRDFJ MuiGrid-item"><span class="Letter__StyledLetter-sc-cydjji-0 fNZLeh">M</span><span class="Letter__StyledLetter-sc-cydjji-0 jzaoXx">i</span><span class="Letter__StyledLetter-sc-cydjji-0 kFPhdG">c</span><span class="Letter__StyledLetter-sc-cydjji-0 bInIaI">h</span><span class="Letter__StyledLetter-sc-cydjji-0 hFJUEt">a</span><span class="Letter__StyledLetter-sc-cydjji-0 OUvsT">e</span><span class="Letter__StyledLetter-sc-cydjji-0 iDsRC">l</span></div><div class="MuiGrid-root Name__StyledLastName-sc-1ie5omc-2 hozUNa MuiGrid-item"><span class="Letter__StyledLetter-sc-cydjji-0 elPTjG">F</span><span class="Letter__StyledLetter-sc-cydjji-0 epymFl">o</span><span class="Letter__StyledLetter-sc-cydjji-0 kDfwUW">r</span><span class="Letter__StyledLetter-sc-cydjji-0 gpArcJ">t</span><span class="Letter__StyledLetter-sc-cydjji-0 hjvMKg">u</span><span class="Letter__StyledLetter-sc-cydjji-0 ccFGNm">n</span><span class="Letter__StyledLetter-sc-cydjji-0 hTouPH">a</span><span class="Letter__StyledLetter-sc-cydjji-0 cocGzl">t</span><span class="Letter__StyledLetter-sc-cydjji-0 hdfJcr">o</span></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"C19NXDzquu1zeHmEtemFm","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>